# ParsMinima

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/mcjty/parsminima/: ParsMinima.java
src/main/java/mcjty/parsminima/api/: IMultipart.java  IParsMinima.java  IPartBlock.java  IPartTile.java  IPartTileProvider.java  PartPos.java  PartSlot.java
src/main/java/mcjty/parsminima/client/: MultipartBakedModel.java  MultipartClientHelper.java  MultipartModelLoader.java
src/main/java/mcjty/parsminima/common/: MultipartBlock.java  MultipartBlockItem.java  MultipartHelper.java  MultipartItemBlock.java  MultipartTE.java  ParsMinimaApi.java  Registration.java
src/main/java/mcjty/parsminima/example/: MiniBlock.java  MiniTile.java
src/main/java/mcjty/parsminima/setup/: ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
